# ------------- app settings -------------
APP_NAME=another_hotel_booking_system
APP_DESCRIPTION=Your app description here
APP_VERSION=0.1
CONTACT_NAME=Your name
CONTACT_EMAIL=Your email
LICENSE_NAME=The license you picked

# ------------- database -------------
POSTGRES_URI=postgresql+asyncpg://hotel_booking_system_owner:2DfrOCKB7hZH@ep-blue-frog-a1zqsej6.ap-southeast-1.aws.neon.tech/hotel_booking_system
; POSTGRES_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/hotel

# ------------- crypt -------------
SECRET_KEY=Bithonlon
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=6000 
REFRESH_TOKEN_EXPIRE_DAYS=30

# ------------- image storage -------------
IMGBB_API_KEY=38abc4e951d6aeb909c907d483689e2a